idl/user/user.proto

syntax = "proto3";

package user;

option go_package = "user";

import "api.proto";
import "userBasic.proto";

message RegisterReq {
  string stu_num = 1[(api.body)="stu_num", (api.vd)="stuNum"];
  string stu_name = 2[(api.body)="stu_name", (api.vd)="stuName"];
  string gender = 3[(api.body)="gender", (api.vd)="gender"];
  string college = 4[(api.body)="college", (api.vd)="college"];
  string major = 5[(api.body)="major", (api.vd)="major"];
  string grade = 6[(api.body)="grade", (api.vd)="grade"];
  string password = 7[(api.body)="password", (api.vd)="password"];
  string stu_card_photo = 8[(api.body)="stu_card_photo", (api.vd)="base64"];
  string phone = 9[(api.body)="phone", (api.vd)="phone"];
  string sms_code = 10[(api.body)="sms_code", (api.vd)="smsCode"];
}

message RegisterResp {
  int32 code = 1[(api.body)="code"];
  string msg = 2[(api.body)="msg"];
}

message PasswordLoginReq {
  string stu_num = 1[(api.body) = "stu_num", (api.vd)="stuNum"];
  string password = 2[(api.body) = "password"];
}

message LoginResp {
  int32 code = 1[(api.body)="code"];
  string msg = 2[(api.body)="msg"];
  message Data {
    string token = 1[(api.body)="token"];
  }
  Data data = 3;
}

message PhoneLoginReq {
  string phone = 1[(api.body) = "phone"];
  string sms_code = 2[(api.body) = "sms_code"];
}

message SendSmsCodeReq {
  string phone = 1;
  string req_id = 2;
}

message  SendSmsCodeResp {
  int32 code = 1[(api.body)="code"];
  string msg = 2[(api.body)="msg"];
}

message GetUserInfoByIdReq {
  string id = 1;
  string req_id = 2;
}

message GetUserInfoByStuNumReq {
  string stu_num = 1[(api.body) = "stu_num", (api.vd)="stuNum"];
  string req_id = 2;
}

message GetUserInfoResp {
  int32 code = 1[(api.body)="code"];
  string msg = 2[(api.body)="msg"];
  message Data {
    user.Basic basic_info = 1;
  }
  Data data = 3;
}

service User {
  rpc register(RegisterReq) returns(RegisterResp) {
    option (api.post) = "/user/register";
  }
  rpc passwordLogin(PasswordLoginReq) returns(LoginResp){
    option (api.get) = "/user/login/password";
  }
  rpc phoneLogin(PhoneLoginReq) returns(LoginResp){
    option (api.get) = "/user/login/phone";
  }
  rpc SendSmsCode(SendSmsCodeReq) returns (SendSmsCodeResp){
    option (api.get) = "/user/sendSmsCode";
  };
  rpc getUserInfoById(GetUserInfoByIdReq) returns (GetUserInfoResp){
    option (api.get) = "/user/getInfoById";
  }
  rpc getUserInfoByStuNum(GetUserInfoByIdReq) returns (GetUserInfoResp){
    option (api.get) = "/user/getLark";
  }
}
