idl/article/article.proto

syntax = "proto3";

package article;

option go_package = "article";

import "api.proto";
import "articleBasic.proto";
import "category.proto";
import "userBasic.proto";

message GetArticleFeedReq {
  string req_id = 1;
  int32 cursor = 2[(api.query) = "cursor"];
  int32 limit = 3[(api.query) = "limit"];
}

message GetArticleFeedResp {
  int32 code = 1[(api.body)="code"];
  string msg = 2[(api.body)="msg"];
  message Data {
    repeated ArticlesInfo articles = 1;
  }
  Data data = 3;
}

message GetArticleReq {
  string req_id = 1;
  string article_id = 2[(api.path) = "article_id"];
}

message GetArticleResp {
  int32 code = 1[(api.body)="code"];
  string msg = 2[(api.body)="msg"];
  message Data {
    string content = 1;
    user.Basic author_info = 2;
  }
  Data data = 3;
}

message SearchArticleReq {
  string keyword = 1[(api.query) = "keyword"];
  int32 from = 2[(api.query) = "from"];
  int32 max_results = 3[(api.query) = "max_results"];
  string start_time = 4[(api.query) = "start_time"];
  string end_time = 5[(api.query) = "end_time"];

  string req_id = 6;
}

message SearchArticleResp {
  int32 code = 1[(api.body)="code"];
  string msg = 2[(api.body)="msg"];
  message Data {
    repeated ArticlesInfo articles = 1;
  }
  Data data = 3;
}

message CategoriesReq {
  string req_id = 1;
}

message CategoriesResp {
  int32 code = 1[(api.body)="code"];
  string msg = 2[(api.body)="msg"];
  message Data {
    repeated Category categories = 1;
  }
  Data data = 3;
}

service Article {
  rpc GetArticleFeed(GetArticleFeedReq) returns (GetArticleFeedResp){
    option (api.get) = "/article/feed";
  };
  rpc GetArticle(GetArticleReq) returns (GetArticleResp){
    option (api.get) = "/article/:article_id";
  };
  rpc SearchArticle(SearchArticleReq) returns (SearchArticleResp){
    option (api.get) = "/article/search";
  };
  rpc Category(CategoriesReq) returns(CategoriesResp){
    option(api.get) = "/article/category";
  };
}