idl/article/articleBasic.proto

syntax = "proto3";

package article;

option go_package = "article";

import "api.proto";

message ArticlesInfo {
  ArticleBasicInfo basic = 1;
  message UserInfo {
    string name = 1;
    string user_id = 2;
  }
  UserInfo userInfo = 2;
}

message ArticleBasicInfo {
  string article_id = 1;
  string category_id = 2;
  repeated CategoryInfo category= 3;
  repeated TagBasicInfo tags = 4;
  string link_url = 5;
  string cover_image = 6;
  string title = 7;
  string brief_content = 8;
  string is_english = 9;
  string is_original = 10;
  string original_type = 11;
  string original_author_id = 12;
  string content = 13;
  string ctime = 14;
  string draft_id = 15;
  bool is_markdown = 16;
  int64 view_count = 17;
  int64 collect_count = 18;
  int64 like_count = 19;
  int64 comment_count = 20;
  int64 share_count = 21;
  int64 content_count = 22;
  string read_time = 23;
  bool is_hot = 24;
  int32 hot_index = 25;
  int32 rank_index = 26;
  string status = 27;
  int32 verify_status = 28;
  int32 audit_status = 29;
  int64 temperature = 30;
}

message TagBasicInfo {
  string id = 1;
  string name = 2;
}

message CategoryInfo {
  string id = 1;
  string name = 2;
  string url = 3;
  int32 rank = 4;
  string icon = 5;
}
